package com.example.demo.model;

/**
 * Перечисление статусов инцидентов.
 * Определяет возможные статусы, в которых может находиться инцидент.
 */
public enum StatusType {
    NEW,         // Новый инцидент
    IN_PROGRESS, // Инцидент в процессе обработки
    RESOLVED     // Инцидент решен
}
