package com.example.demo.enums;

/**
 * Перечисление типов токенов аутентификации.
 * Определяет два типа токенов: ACCESS (для доступа к защищенным ресурсам) и REFRESH (для обновления access токена).
 */
public enum TokenType {
    ACCESS,     // Тип токена доступа (для доступа к защищенным ресурсам)
    REFRESH     // Тип токена обновления (для обновления access токена)
}